# widebit

./: README.md  pom.xml
file/: excelToHtml.html  material_in_stock.xlsx  material_instock1.xlsx  page_header.html
src/main/java/com/widebit/backend/: BackendApplication.java
src/main/java/com/widebit/backend/config/: WebMvcConfiguration.java
src/main/java/com/widebit/backend/controller/: HelloController.java  LibraryController.java  MaterialController.java  SampleController.java  StorageController.java  UploadController.java
src/main/java/com/widebit/backend/entity/: ProjectAdapterindexEntity.java  ProjectDishEntity.java  ProjectDrawerEntity.java  ProjectEventEntity.java  ProjectFridgeEntity.java  ProjectGroupEntity.java  ProjectLabEntity.java  ProjectMaterialEntity.java  ProjectMaterialoperationhistoryEntity.java  ProjectMaterialoperationhistorydetailEntity.java  ProjectPrimerindexEntity.java  ProjectProductEntity.java  ProjectProjectEntity.java  ProjectProjectuserrelationEntity.java  ProjectPurchaselistEntity.java  ProjectResultnoteEntity.java  ProjectSampleEntity.java  ProjectSampleinfosheetEntity.java
src/main/java/com/widebit/backend/repository/: DishRepository.java  DrawerRepository.java  FridgeRepository.java  LabRepository.java  MaterialOperationHistoryDetailRepository.java  MaterialOperationHistoryRepository.java  MaterialRepository.java  ProjectRepository.java  PurchaseListRepository.java  SampleRepository.java  SampleinfosheetRepository.java
src/main/java/com/widebit/backend/service/: ILibraryService.java  IMaterialService.java  ISampleService.java  IStorageService.java  LibraryService.java  MaterialService.java  SampleService.java  StorageService.java
src/main/java/com/widebit/backend/util/: EAN13Generation.java  ExcelOperation.java  Html2Pdf.java
src/main/java/com/widebit/backend/util/python/: util.py
src/main/resources/: application.yml
src/test/java/com/widebit/backend/: BackendApplicationTests.java
